[gd_scene format=3 uid="uid://cxx2cl422f0ih"]

[ext_resource type="Script" uid="uid://bqldstqntpru8" path="res://script/info_panel.gd" id="1_ce87d"]

[node name="Panel" type="Panel" unique_id=100000001]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -318.0
offset_right = 576.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce87d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=100000002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=100000003]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=100000004]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBox/TopBar" unique_id=100000005]
layout_mode = 2
size_flags_horizontal = 3
text = "Заголовок"
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBox/TopBar" unique_id=100000006]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "✕"

[node name="Image" type="TextureRect" parent="MarginContainer/VBox" unique_id=100000007]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 6

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBox" unique_id=100000008]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBox/Scroll" unique_id=100000009]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
