[gd_scene format=3 uid="uid://df4qrm6wg886w"]

[ext_resource type="Script" uid="uid://ttxt3wc2j5e4" path="res://script/viewer.gd" id="1_1musj"]
[ext_resource type="PackedScene" uid="uid://ct85wicasajkm" path="res://Model/16.03.2026.glb" id="1_cxcdo"]
[ext_resource type="Texture2D" uid="uid://db2uijtrodu77" path="res://Sprite/corrsor.png" id="3_2wg5x"]
[ext_resource type="Script" uid="uid://dn7wt8o70dxe1" path="res://script/poi.gd" id="3_y8tl3"]
[ext_resource type="Texture2D" uid="uid://bmg8t4ussr3uq" path="res://Sprite/Under.png" id="4_y8tl3"]
[ext_resource type="Texture2D" uid="uid://cvecjgkpxnplp" path="res://Sprite/Progress.png" id="5_2dlxo"]
[ext_resource type="PackedScene" uid="uid://cxx2cl422f0ih" path="res://scenes/InfoPanel.tscn" id="8_1abgu"]
[ext_resource type="Texture2D" uid="uid://xs20ickicaia" path="res://photo_2026-03-16_23-08-49.jpg" id="8_5q3ln"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1musj"]
radius = 0.24682017

[node name="MuseumViewer" type="Node3D" unique_id=449232861]
script = ExtResource("1_1musj")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1197323600]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=30502034]

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=48236198]
target_position = Vector3(0, 0, -100)
collide_with_areas = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1496225128]

[node name="Room" parent="." unique_id=511648101 instance=ExtResource("1_cxcdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06167853, -0.005657196, 0.26776195)

[node name="POIs" type="Node3D" parent="." unique_id=782942044]

[node name="POI1" type="Area3D" parent="POIs" unique_id=1898117490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0841262, -0.1667088, 0)
script = ExtResource("3_y8tl3")
title = "8687"
description = "768989687879"
image = ExtResource("8_5q3ln")

[node name="Sprite3D" type="Sprite3D" parent="POIs/POI1" unique_id=1439407161]
billboard = 1
texture = ExtResource("3_2wg5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="POIs/POI1" unique_id=869417208]
shape = SubResource("SphereShape3D_1musj")

[node name="UI" type="CanvasLayer" parent="." unique_id=1768771393]

[node name="ProgressCircle" type="TextureProgressBar" parent="UI" unique_id=734733567]
anchors_preset = -1
anchor_left = 0.39492187
anchor_top = 0.31319445
anchor_right = 0.48970383
anchor_bottom = 0.4816957
offset_right = 147.67908
offset_bottom = 147.67908
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3310072, 0.3310072)
pivot_offset = Vector2(134.43823, 137.45923)
fill_mode = 4
texture_under = ExtResource("4_y8tl3")
texture_progress = ExtResource("5_2dlxo")
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="UI" unique_id=100000001 instance=ExtResource("8_1abgu")]
